SWZZPI_HFT_2023241.WpfClient/AbilitiesWindow.xaml

<Window x:Class="SWZZPI_HFT_2023241.WpfClient.AbilitiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWZZPI_HFT_2023241.WpfClient"
        mc:Ignorable="d"
        Title="AbilitiesWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:AbilitiesWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Abilities" Foreground="#DAA520" Background="#1434A4" Padding="5" FontSize="16"/>
            <ListBox ItemsSource="{Binding Abilities}" SelectedItem="{Binding SelectedAbilities}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Black">
                            <Grid Background="#399cbd">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="0" Margin="5" Padding="5" Foreground="#DAA520" Background="#1434A4"/>
                                <Label Content="{Binding AbilityKey}" Grid.Row="0" Grid.Column="1" Margin="5" Padding="5" Foreground="#DAA520" Background="#1434A4"/>
                                <Label Content="{Binding Champion.Name}" Grid.Row="0" Grid.Column="2" Margin="5" Padding="5" Foreground="#DAA520" Background="#1434A4"/>
                                
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Label Grid.Column="0" Content="Name:"  Foreground="#DAA520" Background="#1434A4" Padding="5" FontSize="16"/>
                    <TextBox Grid.Column="0" Text="{Binding SelectedAbilities.Name}" Padding="5" Margin="0,0,0,30"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Label Grid.Column="0" Content="Ability key:" Foreground="#DAA520" Background="#1434A4" Padding="5" FontSize="16"/>
                    <TextBox Grid.Column="0" Text="{Binding SelectedAbilities.AbilityKey}" Padding="5" Margin="0,0,0,30"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                    <Label Grid.Column="0" Content="Champion:" Foreground="#DAA520" Background="#1434A4" Padding="5" FontSize="16"/>
                    <TextBox Grid.Column="0" Text="{Binding SelectedAbilities.Champion.Name}" Padding="5" Margin="0,0,0,30"/>
                </StackPanel>
            </Grid>
            <Button Content="Create" Command="{Binding CreateAbilitiesCommand}" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" FontSize="16"/>
            <Button Content="Delete" Command="{Binding DeleteAbilitiesCommand}" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" FontSize="16"/>
            <Button Content="Update" Command="{Binding UpdateAbilitieCommand}" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
