SWZZPI_HFT_2023241.WpfClient/MainWindow.xaml

<Window x:Class="SWZZPI_HFT_2023241.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWZZPI_HFT_2023241.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Background="#399cbd">
            <Label Content="Choose the database you want to edit!" Margin="10" Padding="10" FontSize="22" HorizontalAlignment="Center" Foreground="#DAA520" Background="#1434A4"/>
            <Button Content="Champions" Command="{Binding ChampionsWindowCommand}" Margin="5" Padding="25" FontSize="16" Foreground="#DAA520" Background="#1434A4"/>
            <Button Content="Regions" Command="{Binding RegionsWindowCommand}" Margin="5" Padding="25" FontSize="16" Foreground="#DAA520" Background="#1434A4"/>
            <Button Content="Abilities" Command="{Binding AbilitiesWindowCommand}" Margin="5" Padding="25" FontSize="16" Foreground="#DAA520" Background="#1434A4"/>
            <Button Content="Non Cruds" Command="{Binding NonCrudsWindowCommand}" Margin="5" Padding="25" FontSize="16" Foreground="#DAA520" Background="#1434A4"/>
        </StackPanel>
    </Grid>
</Window>
