SWZZPI_HFT_2023241.WpfClient/NonCrudsWindow.xaml

<Window x:Class="SWZZPI_HFT_2023241.WpfClient.NonCrudsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWZZPI_HFT_2023241.WpfClient"
        xmlns:models="clr-namespace:SWZZPI_HFT_2023241.Models;assembly=SWZZPI_HFT_2023241.Models"
        mc:Ignorable="d"
        Title="NonCrudsWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:NonCrudsWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate x:Key="ShurimaChampionsBetween2012And2016">
            <Border BorderThickness="2" BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="0" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" />
                    <Label Content="{Binding Region}" Grid.Row="0" Grid.Column="1" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" />
                    <Label Content="{Binding Year}" Grid.Row="1" Grid.Column="0" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="FemalesUltimates">
            <Border BorderThickness="2" BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="0" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" />
                    <Label Content="{Binding AbilityName}" Grid.Row="0" Grid.Column="1" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="AllIonianChampions">
            <Border BorderThickness="2" BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="0" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" />
                    <Label Content="{Binding Region}" Grid.Row="0" Grid.Column="1" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DemacianAbilities">
            <Border BorderThickness="2" BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="{Binding ChampionName}" Grid.Row="0" Grid.Column="0" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" />
                    <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="1" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" />
                    <Label Content="{Binding Key}" Grid.Row="1" Grid.Column="0" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" />
                    <Label Content="{Binding Region}" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DChampionsPAbilities">
            <Border BorderThickness="2" BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="0" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" />
                    <Label Content="{Binding Key}" Grid.Row="0" Grid.Column="1" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" />
                    <Label Content="{Binding KeyName}" Grid.Row="1" Grid.Column="0" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="MoreThanTwoLanes">
            <Border BorderThickness="2" BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="0" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" />
                    <Label Content="{Binding Lane}" Grid.Row="0" Grid.Column="1" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" />
                    <Label Content="{Binding Region}" Grid.Row="1" Grid.Column="0" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Non Cruds:" Background="#1434A4" Foreground="#DAA520" Padding="10" FontWeight="Bold" FontSize="14" DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0,0,1,0"/>
            <Button Content="Shurima champions 2012-2016" Command="{Binding GetShurimaChampionsBetween2012And2016Command}" Margin="10" Padding="5" Background="#1434A4" Foreground="#DAA520" FontSize="14"/>
            <Button Content="Females ultimates" Command="{Binding GetFemalesUltimatesCommand}" Margin="10" Padding="5" Background="#1434A4" Foreground="#DAA520" FontSize="14"/>
            <Button Content="All Ionian champions" Command="{Binding GetAllIonianChampionsCommand}" Margin="10" Padding="5" Background="#1434A4" Foreground="#DAA520" FontSize="14"/>
            <Button Content="Demacian abilities" Command="{Binding GetDemacianAbilitiesCommand}" Margin="10" Padding="5" Background="#1434A4" Foreground="#DAA520" FontSize="14"/>
            <Button Content="D champions P abilities" Command="{Binding GetDChampionsPAbilitiesCommand}" Margin="10" Padding="5" Background="#1434A4" Foreground="#DAA520" FontSize="14"/>
            <Button Content="More than two lanes" Command="{Binding GetMoreThanTwoLanesCommand}" Margin="10" Padding="5" Background="#1434A4" Foreground="#DAA520" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <DockPanel>
                <Label Content="Output:" Background="#1434A4" Foreground="#DAA520" Padding="10" FontWeight="Bold" FontSize="14" DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                <ListBox ItemsSource="{Binding SelectedObservableCollection}" Height="295" DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="0,0,1,0" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplateSelector>
                        <local:MyItemTemplateSelector>
                            <local:MyItemTemplateSelector.ShurimaChampionsBetween2012And2016>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="Black">
                                        <Grid Background="#399cbd">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="0" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" />
                                            <Label Content="{Binding Region}" Grid.Row="0" Grid.Column="1" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" />
                                            <Label Content="{Binding Year}" Grid.Row="1" Grid.Column="0" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </local:MyItemTemplateSelector.ShurimaChampionsBetween2012And2016>
                            <local:MyItemTemplateSelector.FemalesUltimates>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="Black">
                                        <Grid Background="#399cbd">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="0" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" />
                                            <Label Content="{Binding AbilityName}" Grid.Row="0" Grid.Column="1" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </local:MyItemTemplateSelector.FemalesUltimates>
                            <local:MyItemTemplateSelector.AllIonianChampions>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="Black">
                                        <Grid Background="#399cbd">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="0" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" />
                                            <Label Content="{Binding Region}" Grid.Row="0" Grid.Column="1" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </local:MyItemTemplateSelector.AllIonianChampions>
                            <local:MyItemTemplateSelector.DemacianAbilities>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="Black">
                                        <Grid Background="#399cbd">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <Label Content="{Binding ChampionName}" Grid.Row="0" Grid.Column="0" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" />
                                            <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="1" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" />
                                            <Label Content="{Binding Key}" Grid.Row="1" Grid.Column="0" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" />
                                            <Label Content="{Binding Region}" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </local:MyItemTemplateSelector.DemacianAbilities>
                            <local:MyItemTemplateSelector.DChampionsPAbilities>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="Black">
                                        <Grid Background="#399cbd">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="0" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" />
                                            <Label Content="{Binding Key}" Grid.Row="0" Grid.Column="1" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" />
                                            <Label Content="{Binding KeyName}" Grid.Row="1" Grid.Column="0" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </local:MyItemTemplateSelector.DChampionsPAbilities>
                            <local:MyItemTemplateSelector.MoreThanTwoLanes>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="Black">
                                        <Grid Background="#399cbd">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="0" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" />
                                            <Label Content="{Binding Lane}" Grid.Row="0" Grid.Column="1" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" />
                                            <Label Content="{Binding Region}" Grid.Row="1" Grid.Column="0" Margin="5" Padding="5" Background="#1434A4" Foreground="#DAA520" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </local:MyItemTemplateSelector.MoreThanTwoLanes>
                        </local:MyItemTemplateSelector>
                    </ListBox.ItemTemplateSelector>
                </ListBox>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
